<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #333;
        }
        h1 {
            font-size: clamp(1rem, 5vw, 10rem);
            color: #feffff;
            z-index: 0;
            text-shadow: 0 0 10px #ffffff;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .image-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding-top: 250px;
            align-items: center;
            justify-content: center;
        }
        .image-container img {
            z-index: 1;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <section class="box">
        <h1>My Portfolio</h1>
        <div class="image-container">
            <img src="Other/1.png" alt="Project Image 1">
            <img src="Other/2.png" alt="Project Image 2">
            <img src="Other/3.png" alt="Project Image 3">
            <img src="Other/4.png" alt="Project Image 4">
        </div>
    </section>
</body>
</html>
